{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-emdash-site-2",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": "./dist",
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "emdashdb","database_id": "5fc27c7f-7b98-420a-82eb-9e32c8380132",
			// Run `wrangler d1 create my-emdash-site` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "my-emdash-media","preview_bucket_name": "my-emdash-media",
		},
	],
	"observability": {
		"enabled": true,
	},
}
